# AUTHLETE_BASE_URL=https://api.authlete.com
# AUTHLETE_SERVICEOWNER_APIKEY=
# AUTHLETE_SERVICEOWNER_APISECRET=
# AUTHLETE_SERVICE_APIKEY=9503564192
# AUTHLETE_SERVICE_APISECRET=cxRpzPEkvqYbDu14gpCVKi_p6kMQvcW-lBMi7IfWLK4
# AUTHLETE_SERVICEOWNER_ACCESSTOKEN=
# AUTHLETE_SERVICE_ACCESSTOKEN=
# AUTHLETE_DPOP_KEY=
# AUTHLETE_CLIENT_CERTIFICATE=
# AUTHLETE_API_VERSION=